
<div class="row">
  <div class="col-sm-1">
    <img src="">
  </div>

  <div class="col-sm-11">
    <ul class="nav nav-tabs ">
      <li class="active">
        <a>Basics</a>
      </li>
      <li >
        <a>Imagine #1</a>
      </li>
      <li >
        <a>Imagine #2</a>
      </li>
    </ul>
  </div>
</div>
<br>
<div class="container">

  <div class="jumbotron">
    <p>Click button to see a message.</p>
    <p>{{dateText}}</p>
  </div>
</div>

<div class="container" *ngIf="buttonFlag">
  <div class="alert alert-success alert-dismissable ">
    <a href="#" class="close" data-dismiss="alert" (click)="closeClick()" aria-label="close">x</a>
    <strong>Success!</strong> You clicked the button
  </div>
</div>

<div class="container">
  <button type="button" class="btn btn-success" (click)="buttonClick()">click me</button>
  <button type="button" class="btn btn-primary" (mouseover)="mouseOver()" (mouseout)="mouseOut()">see date</button>
  <button type="button" class="btn btn-info" (click)="hobbyClick()">{{hobbyButtonText}}</button>
</div>

<div class="container" *ngIf="hobbiesFlag">
  <h3>Hobbies</h3>
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let hobby of hobbies;let i=index">
      {{hobby}}
      <a href="#" class="close" data-dismiss="alert" (click)="deleteHobby(i)" aria-label="close">x</a>
    </li>
  </ul>

  <button type="button" class="btn" (click)="addHobby()">add hobby</button>
  <button type="button" class="btn" (click)="resetHobby()">reset hobbies</button>

</div>

<router-outlet></router-outlet>