<!-- <div class="container">
  <br>
  <h1>
    Welcome to {{ title }}!
    <hr class = "my-4">
  </h1>

  <p *ngIf="paraFlag">
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target.For
    web, mobile web, native mobile and native desktop.
  </p>

  <p class="{{textStyle}}">
    {{dateText}}
  </p>

  <button (click)="toggleDiv()">{{(paraFlag) ? 'hide' : 'show'}}</button>
  <button (mouseover)="onMouseOver()" (mouseout)="onMouseOut()">hover here</button>
</div>
<br>

<div class="container">
  <ul class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">
      Item List
    </a>
    <li class="list-group-item" *ngFor="let item of items">
      {{item}}
    </li>
  </ul>
</div> -->

<!-- <div class="container ">

  <h1 class="jumbotron">Welcome, Enter Sign In Details</h1>

  <form>
    <div class="form-group row">
      <div class="col-sm">
        <input type="text" required minlength="5" class="form-control" id="email" placeholder="enter email" name="email" [(ngModel)]="user.email">    
      </div>
      <div class="col-sm">
        <input type="password" class="form-control" id="password" placeholder="enter password" name="password" [(ngModel)]="user.password">
      </div>
      <div class="col-sm">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

  <br>
  <div>
    <h3 class="text-info" *ngIf="user.email">Email: {{user.email}}</h3>
    <h3 class="text-info" *ngIf="user.password">Password: {{user.password}}</h3>
  </div>
</div> -->

<div class="container">
  <button class="btn btn-primary" (click)="toggleTable()">
    {{(tableFlag ? 'hide' : 'show')}} table
  </button>
</div>
<br>
<div class="container" *ngIf="tableFlag">
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Author</th>
        <th scope="col">Price</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let book of books">
        <td>{{book.id}}</td>
        <td>{{book.name}}</td>
        <td>{{book.author}}</td>
        <td>{{book.price}}</td>
      </tr>
    </tbody>
  </table>
</div>